# Tarea-Scraping

./: README.md
ScrapingJAVA/: pom.xml
ScrapingJAVA/file/: resultados.txt  resultadosTopics.txt
ScrapingJAVA/src/main/java/py/com/scraping/scrapingmaven/: Dato.java  Grafica.java  Main.java  Scraping.java
